# OpenFGA

./: README.md  env-template  index.html  main.html  model.json  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/github/kaivu/config/: AppMessageInterpolator.java  ApplicationConfiguration.java  ConfigsProvider.java  JsonObjectDeserializer.java  MinioClientProducer.java  RedisSources.java  RegisterCustomModuleCustomizer.java  UTF8Control.java
src/main/java/com/github/kaivu/constant/: AppConstant.java  EntitiesConstant.java  ErrorsKeyConstant.java
src/main/java/com/github/kaivu/middleware/: DeclaringRoutes.java  HttpFilters.java
src/main/java/com/github/kaivu/models/: AbstractAuditingEntity.java  EntityDevice.java
src/main/java/com/github/kaivu/models/audit/: AuditListener.java
src/main/java/com/github/kaivu/models/enumeration/: ActionStatus.java
src/main/java/com/github/kaivu/models/type/: JsonObjectType.java
src/main/java/com/github/kaivu/repositories/: IEntityDeviceRepository.java
src/main/java/com/github/kaivu/repositories/base/: BaseReadRepository.java  BaseWriteRepository.java
src/main/java/com/github/kaivu/repositories/ext/: EntityDeviceRepository.java
src/main/java/com/github/kaivu/security/: AppSecurityContext.java  SecurityUtil.java
src/main/java/com/github/kaivu/services/: BaseReadService.java  BaseWriteService.java  EntityDevicesService.java  StreamingService.java
src/main/java/com/github/kaivu/services/client/: DemoClientService.java
src/main/java/com/github/kaivu/services/dto/: CreateEntityDTO.java
src/main/java/com/github/kaivu/services/impl/: EntityDevicesServiceImpl.java  StreamingServiceImpl.java
src/main/java/com/github/kaivu/services/mappers/: EntityDeviceMapper.java
src/main/java/com/github/kaivu/utils/: ResourceBundleUtil.java
src/main/java/com/github/kaivu/web/dto/: InviteUserInput.java  PaginateRequest.java
src/main/java/com/github/kaivu/web/errors/: ErrorsEnum.java  (+1 more)
src/main/java/vn/fpt/config/: AppMessageInterpolator.java  ApplicationConfiguration.java  ApplicationProperties.java  ConfigsProvider.java  DataSourceProducer.java  JsonObjectDeserializer.java  MinioClientProducer.java  RedisSources.java  RegisterCustomModuleCustomizer.java  UTF8Control.java
src/main/java/vn/fpt/constant/: AppConstant.java  EntitiesConstant.java  ErrorsKeyConstant.java
src/main/java/vn/fpt/filters/: LoggingFilter.java
src/main/java/vn/fpt/middleware/: DeclaringRoutes.java  HttpFilters.java
src/main/java/vn/fpt/models/: AbstractAuditingEntity.java  EntityDevice.java
src/main/java/vn/fpt/models/audit/: AuditListener.java
src/main/java/vn/fpt/models/auth/: AssignAppRole.java  Attributes.java  AuthToken.java  BaseObject.java  CreatePermission.java  CreateResource.java  DecryptAuth.java  DmCUserInfo.java  GeneratePermission.java  ImaResource.java  Permission.java  RevokeAppRole.java  Scope.java  UserPermission.java
src/main/java/vn/fpt/models/enumeration/: ActionStatus.java
src/main/java/vn/fpt/models/type/: JsonObjectType.java
src/main/java/vn/fpt/models/users/: IamPagination.java  IamUserInfo.java  RealmMapping.java  Roles.java  UpdateUserDetails.java
src/main/java/vn/fpt/repositories/: EntityDeviceRepository.java  IEntityDeviceRepository.java
src/main/java/vn/fpt/repositories/base/: BaseReadRepository.java  BaseWriteRepository.java
src/main/java/vn/fpt/repositories/ext/: EntityDeviceRepository.java
src/main/java/vn/fpt/secure/: AppSecurityContext.java  SecurityOverrideFilter.java  SecurityUtil.java
src/main/java/vn/fpt/security/: AppSecurityContext.java  SecurityUtil.java
src/main/java/vn/fpt/services/: AuthService.java  BaseReadService.java  BaseWriteService.java  EntityDevicesService.java  RolesService.java  StreamingService.java  UsersService.java
src/main/java/vn/fpt/services/client/: DemoClientService.java  DmcClientService.java  IamClientService.java
src/main/java/vn/fpt/services/dto/: CreateEntityDTO.java
src/main/java/vn/fpt/services/impl/: AuthServiceImpl.java  EntityDevicesServiceImpl.java  RolesServiceImpl.java  StreamingServiceImpl.java  UsersServiceImpl.java
src/main/java/vn/fpt/services/mappers/: EntityDeviceMapper.java  EntityMapper.java
src/main/java/vn/fpt/utils/: ResourceBundleUtil.java
src/main/java/vn/fpt/web/dto/: InviteUserInput.java  PaginateRequest.java
src/main/java/vn/fpt/web/errors/: ErrorsEnum.java  ErrorsHandler.java
src/main/java/vn/fpt/web/exceptions/: ConstraintViolationExceptionMapper.java  ErrorResponse.java  ErrorsEnum.java  ErrorsHandler.java  HibernateDuplicatedException.java  NotFoundExceptionMapper.java  PermissionDeniedException.java  RollbackExceptionMapper.java  ServiceException.java  ServiceExceptionMapper.java  URISyntaxExceptionMapper.java  UnauthorizedException.java
src/main/java/vn/fpt/web/rest/: AuthResource.java  DemoController.java  EntityDevicesResource.java  StreamingResource.java  UsersResource.java
src/main/java/vn/fpt/web/vm/: EntityDeviceVM.java
src/main/java/vn/ftel/perm/config/: AppMessageInterpolator.java  ApplicationConfiguration.java  ConfigsProvider.java  JsonObjectDeserializer.java  RegisterCustomModuleCustomizer.java  UTF8Control.java
src/main/java/vn/ftel/perm/constant/: AppConstant.java  EntitiesConstant.java  ErrorsKeyConstant.java
src/main/java/vn/ftel/perm/middleware/: DeclaringRoutes.java  HttpFilters.java
src/main/java/vn/ftel/perm/models/: AbstractAuditingEntity.java  EntityDevice.java
src/main/java/vn/ftel/perm/security/: AppSecurityContext.java  SecurityUtil.java
src/main/java/vn/ftel/perm/services/: OpenFGAService.java  PermService.java
src/main/java/vn/ftel/perm/utils/: ResourceBundleUtil.java
src/main/resources/: application.yml  auth.fga  error-messages.properties  validation-messages.properties
src/main/resources/i18n/: error_messages_en.properties  error_messages_vi.properties  validation_messages.properties  validation_messages_en.properties  validation_messages_vi.properties
(+82 files in other folders)
